<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9a091a04a4ce4d8aa0bbcd1a6226d1b7" Name="Diagram1">
        <EntityTypeShape EntityType="HomeWorkProjectModel.HwToStydyClassOnDate" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeWorkProjectModel.Profession" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeWorkProjectModel.ReportToStudentOnDate" Width="1.5" PointX="7.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeWorkProjectModel.Student" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeWorkProjectModel.StudyClass" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeWorkProjectModel.StudyGroup" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeWorkProjectModel.SudentInStudyGroup" Width="1.5" PointX="6" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeWorkProjectModel.sysdiagrams" Width="1.5" PointX="8.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeWorkProjectModel.Teacher" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="HomeWorkProjectModel.FK_HwToStydyClassOnDate_StudyClass" ManuallyRouted="false" />
        <AssociationConnector Association="HomeWorkProjectModel.FK_ReportToStudentOnDate_HwToStydyClassOnDate" ManuallyRouted="false" />
        <AssociationConnector Association="HomeWorkProjectModel.FK_StudyClass_Profession" ManuallyRouted="false" />
        <AssociationConnector Association="HomeWorkProjectModel.FK_ReportToStudentOnDate_Student" ManuallyRouted="false" />
        <AssociationConnector Association="HomeWorkProjectModel.FK_SudentInStudyGroup_Student" ManuallyRouted="false" />
        <AssociationConnector Association="HomeWorkProjectModel.FK_StudyClass_StudyGroup" ManuallyRouted="false" />
        <AssociationConnector Association="HomeWorkProjectModel.FK_StudyClass_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="HomeWorkProjectModel.FK_StudyClass_Teacher1" ManuallyRouted="false" />
        <AssociationConnector Association="HomeWorkProjectModel.FK_SudentInStudyGroup_StudyGroup" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>