<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HomeWorkProjectModelStoreContainer" CdmEntityContainer="HomeWorkProjectEntities">
    <EntitySetMapping Name="HwToStydyClassOnDate">
      <EntityTypeMapping TypeName="HomeWorkProjectModel.HwToStydyClassOnDate">
        <MappingFragment StoreEntitySet="HwToStydyClassOnDate">
          <ScalarProperty Name="hwToStydyClassOnDate_Id" ColumnName="hwToStydyClassOnDate_Id" />
          <ScalarProperty Name="studyClassId" ColumnName="studyClassId" />
          <ScalarProperty Name="hwToStydyClassOnDate_Date" ColumnName="hwToStydyClassOnDate_Date" />
          <ScalarProperty Name="hwDescription" ColumnName="hwDescription" />
          <ScalarProperty Name="deadline" ColumnName="deadline" />
          <ScalarProperty Name="durationOfPreparation" ColumnName="durationOfPreparation" />
          <ScalarProperty Name="verificationQuestion" ColumnName="verificationQuestion" />
          <ScalarProperty Name="verificationAnswer" ColumnName="verificationAnswer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Profession">
      <EntityTypeMapping TypeName="HomeWorkProjectModel.Profession">
        <MappingFragment StoreEntitySet="Profession">
          <ScalarProperty Name="professionId" ColumnName="professionId" />
          <ScalarProperty Name="professionDescription" ColumnName="professionDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReportToStudentOnDate">
      <EntityTypeMapping TypeName="HomeWorkProjectModel.ReportToStudentOnDate">
        <MappingFragment StoreEntitySet="ReportToStudentOnDate">
          <ScalarProperty Name="reportToStudentOnDate_Id" ColumnName="reportToStudentOnDate_Id" />
          <ScalarProperty Name="hwToStydyClassOnDate_id" ColumnName="hwToStydyClassOnDate_id" />
          <ScalarProperty Name="studentId" ColumnName="studentId" />
          <ScalarProperty Name="statusOfPreparation" ColumnName="statusOfPreparation" />
          <ScalarProperty Name="reportingTime" ColumnName="reportingTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Student">
      <EntityTypeMapping TypeName="HomeWorkProjectModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="studentId" ColumnName="studentId" />
          <ScalarProperty Name="studentTz" ColumnName="studentTz" />
          <ScalarProperty Name="studentFirstName" ColumnName="studentFirstName" />
          <ScalarProperty Name="studentLastName" ColumnName="studentLastName" />
          <ScalarProperty Name="studentPel" ColumnName="studentPel" />
          <ScalarProperty Name="studentCity" ColumnName="studentCity" />
          <ScalarProperty Name="studentAddress" ColumnName="studentAddress" />
          <ScalarProperty Name="studentParentName" ColumnName="studentParentName" />
          <ScalarProperty Name="studentParentPel" ColumnName="studentParentPel" />
          <ScalarProperty Name="studentParentEmail" ColumnName="studentParentEmail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudyClass">
      <EntityTypeMapping TypeName="HomeWorkProjectModel.StudyClass">
        <MappingFragment StoreEntitySet="StudyClass">
          <ScalarProperty Name="studyClassId" ColumnName="studyClassId" />
          <ScalarProperty Name="studyGroupId" ColumnName="studyGroupId" />
          <ScalarProperty Name="teacherId" ColumnName="teacherId" />
          <ScalarProperty Name="professionId" ColumnName="professionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudyGroup">
      <EntityTypeMapping TypeName="HomeWorkProjectModel.StudyGroup">
        <MappingFragment StoreEntitySet="StudyGroup">
          <ScalarProperty Name="studyGroupId" ColumnName="studyGroupId" />
          <ScalarProperty Name="studyGroupYear" ColumnName="studyGroupYear" />
          <ScalarProperty Name="studyGroupClass" ColumnName="studyGroupClass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SudentInStudyGroup">
      <EntityTypeMapping TypeName="HomeWorkProjectModel.SudentInStudyGroup">
        <MappingFragment StoreEntitySet="SudentInStudyGroup">
          <ScalarProperty Name="studentInStudyGroupId" ColumnName="studentInStudyGroupId" />
          <ScalarProperty Name="studyGroupId" ColumnName="studyGroupId" />
          <ScalarProperty Name="studentId" ColumnName="studentId" />
          <ScalarProperty Name="studentStatus" ColumnName="studentStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="HomeWorkProjectModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teacher">
      <EntityTypeMapping TypeName="HomeWorkProjectModel.Teacher">
        <MappingFragment StoreEntitySet="Teacher">
          <ScalarProperty Name="teacherId" ColumnName="teacherId" />
          <ScalarProperty Name="teacherTz" ColumnName="teacherTz" />
          <ScalarProperty Name="teacherFirstName" ColumnName="teacherFirstName" />
          <ScalarProperty Name="teacherLastName" ColumnName="teacherLastName" />
          <ScalarProperty Name="teacherPel" ColumnName="teacherPel" />
          <ScalarProperty Name="teacherEmail" ColumnName="teacherEmail" />
          <ScalarProperty Name="teacherPassword" ColumnName="teacherPassword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>